{
	"folders": [
		{
			"name": "heritage-happenings.github.io",
			"path": "../heritage-happenings.github.io"
		},
		{
			"name": "theo-armour-qdata",
			"path": "../theo-armour-qdata"
		},
		{
			"name": "evereverland-2022",
			"path": "."
		},
		{
			"name": "pushme-pullyou-tootoo-2022",
			"path": "../pushme-pullyou-tootoo-2022"
		},
		{
			"name": "pages",
			"path": "../theo-armour-repos/pages"
		}
	],
	"settings": {}
}