{
	"folders": [
		{
			"name": "evereverland-2022",
			"path": "."
		},
		{
			"name": "theo-armour-qdata",
			"path": "../theo-armour-qdata"
		},
		{
			"name": "pages",
			"path": "../theo-armour-repos/pages"
		}
	],
	"settings": {}
}